VITE_SUPABASE_PROJECT_ID="xxrchgcmdnucekuuavzu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4cmNoZ2NtZG51Y2VrdXVhdnp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNDkxMzksImV4cCI6MjA4NjYyNTEzOX0.1q6Azy2mMuIkJapMIHPFGvhh0wOkXotkBC_CxubPrv4"
VITE_SUPABASE_URL="https://xxrchgcmdnucekuuavzu.supabase.co"
